<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Transition Test</title>
<style type="text/css">
.container {
    text-align: center;
    align-items: center;
    width: 110px;
    margin-left: 50%;
}

.box1 {
    min-height: 100px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: #00FF1D;
    max-width: 100px;
    border-radius: 10px;
    -webkit-transition: all 0.5s ease-in 0.1s;
    -o-transition: all 0.5s ease-in 0.1s;
    transition: all 0.5s ease-in 0.1s;
}
.box2 {
    min-height: 100px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: #0034FF;
    max-width: 100px;
    border-radius: 10px;
    -webkit-transition: all 0.5s ease 0.1s;
    -o-transition: all 0.5s ease 0.1s;
    transition: all 0.5s ease 0.1s;
}
.box3 {
    min-height: 100px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: #FFED00;
    max-width: 100px;
    border-radius: 10px;
    -webkit-transition: all 0.5s ease 0.1s;
    -o-transition: all 0.5s ease 0.1s;
    transition: all 0.5s ease 0.1s;
}
.box1:hover {
    background-color: #FF0004;
    -webkit-transform: translateX(50%);
    -o-transform: translateX(50%);
    transform: translateX(50%);
}
.box2:hover {
    background-color: #FF0004;
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.box3:hover {
    background-color: #FF0004;
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
}
.box1 .text1 {
    line-height: 631%;
    text-align: center;
}
.box2 .text2 {
    line-height: 631%;
    text-align: center;
}
.box3 .text3 {
    line-height: 631%;
    text-align: center;
}
</style>
</head>

<body>
<div class="container">
	<div class="box1">
		<div class="text1">位移</div>
	</div>
	<div class="box2">
		<div class="text2">旋轉</div>
	</div>
	<div class="box3">
		<div class="text3">縮放</div>
	</div>
</div>
</body>
</html>
